Json Requests---
Search
{
    "categoryName" : string,
    "ProductName" : String
}

Buy
{
    "userId" : Long,
    "accountNo" : Long,
    [
        {
            "productId" : Long,
            "Qnty" : Integer
        },
        {
            "productId" : Long,
            "Qnty" : Integer
        }
    ]
}
OrderHistry
    {userId}

User
	private Long id;
	private String f_Name;
	private String l_Name;
	private String email;
	private Long phone_No;
	privae String password;
	
	
Category
	private Long id;
	private String category_Name;
	private String category_Description;
	
	
Product
	private Long id;
	private String proudct_Name;
	private String product_Description;
	private double price;
	private int quantity;
	@
	private Long category_Id
Order
	private Long order_Id;
	private Date date;
	private double total_Price;
	private Long user_Id;
	
Order_Details
	private Long Id;
	private Long order_Id;
	private Long product_Id;
	private int quantity;
	private double price;
	